<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Sun-Min Kim</title>
    <link rel="icon" type = "png" href="Min's_logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>

  <body>
    <nav>
      &diams; <a href="https://als980.github.io/WebPAssignment.github.io/home.html">home</a> &nbsp;
      &diams; <a href="https://als980.github.io/WebPAssignment.github.io/favorite.html">favorite</a> &nbsp;
      &diams; <a href="https://als980.github.io/WebPAssignment.github.io/hobby.html">hobby</a>
      <br>
    </nav>

    <header>
      <h1>김선민</h1>
      <h2 style="color:skyblue;">Sun-Min Kim</h2>
      <h4>학번: 18011745</h4>
    </header>

    <section>
      <table>
        <tr>
          <td rowspan="2" width = 40%><img src="sun_min.jpg" alt="김선민" width="100" align = "center"></td>
          <td>Sophomore In University</td>
        </tr>
        <tr>
          <td>
              <p>&bull; <a href="http://home.sejong.ac.kr/~dsdpt/">Department of Data Science</a></p>
              <p>&bull; <a href="http://sejong.ac.kr/college/software.html?menu_id=1.12">College of Software</a></p>
              <p>&bull; <a href="http://www.sejong.ac.kr/">Sejong University</a></p>
          </td>
        </tr>
      </table>
      <br>
      <br>
      <article>
        <h2>Vita</h2>
        <blockquote>
          <p><b>&bull; 2018.3 ~</b> University student, <a href="http://home.sejong.ac.kr/~dsdpt/">Department of Data Science</a>, <a href="http://www.sejong.ac.kr/">Sejong University</a></p>
          <p><b>&bull; 2014.3 ~ 2017.2</b> High school student, <a href="http://www.mdgh.hs.kr/index.do">Myung Duk Girl's High School</a></p>
          <p><b>&bull; 2011.3 ~ 2014.2</b> Middle school student, <a href="http://myungduk.ms.kr/index.do">Myung Duk Girl's Middle School</a></p>
          <p><b>&bull; 2005.3 ~ 2011.2</b> Elementary school student, <a href="http://www.ga-gok.es.kr/index.do">Seoul Ga Gok Elementary School</a></p>
        </blockquote>
      </article>
    </section>
    <br>
    <br>
    <footer>
      <h2>Contact Informaion</h2>
      <i class="fas fa-address-card fa-md"></i> 서울시 강서구 강서로 348
      <br>
      <i class="fas fa-phone"></i> 010-6279-9428
      <br>
      <i class="far fa-envelope"></i> als980@sju.ac.kr
      <br>
      <i class="fas fa-copyright"></i> 2019 by 김선민
    </footer>
  </body>
</html>
